-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Хост: er386081.mysql.ukraine.com.ua
-- Время создания: Июн 25 2020 г., 15:12
-- Версия сервера: 5.7.16-10-log
-- Версия PHP: 7.0.33

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `er386081_db`
--

-- --------------------------------------------------------

--
-- Структура таблицы `content`
--

CREATE TABLE `content` (
  `id` int(11) NOT NULL,
  `main_title` varchar(256) NOT NULL,
  `main_subtitle` varchar(256) NOT NULL,
  `main_order` varchar(256) NOT NULL,
  `phone_1` varchar(256) NOT NULL,
  `phone_2` varchar(256) NOT NULL,
  `process_title` varchar(256) NOT NULL,
  `process_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `content`
--

INSERT INTO `content` (`id`, `main_title`, `main_subtitle`, `main_order`, `phone_1`, `phone_2`, `process_title`, `process_text`) VALUES
(1, 'Продажа трассопоискового оборудования Radiodetection, Ridgid, Leica и др.', 'В наличии и под заказ.Cертификация и диагностика.Гарантийное обслуживание.', 'Закажите прямо сейчас', '+38 050 185 1053', '+38 063 358 21 76', 'Сфера деятельности', 'Занимаемся продажей и обслуживанием трассопоискового оборудования Radiodetection, Ridgid, Leica и др. ');

-- --------------------------------------------------------

--
-- Структура таблицы `contentsale`
--

CREATE TABLE `contentsale` (
  `id` int(11) NOT NULL,
  `main_title` text NOT NULL,
  `main_subtitle` text NOT NULL,
  `main_order` text NOT NULL,
  `phone_1` text NOT NULL,
  `phone_2` text NOT NULL,
  `process_title` text NOT NULL,
  `process_text` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `contentsale`
--

INSERT INTO `contentsale` (`id`, `main_title`, `main_subtitle`, `main_order`, `phone_1`, `phone_2`, `process_title`, `process_text`) VALUES
(1, 'Ротационные лазерные нивелиры Bosch LEICA', '                       ', '                ', '+38 050 185 10 53', '+38 093 358 21 76', '                   ', '                     ');

-- --------------------------------------------------------

--
-- Структура таблицы `products`
--

CREATE TABLE `products` (
  `id` int(11) NOT NULL,
  `title` varchar(256) NOT NULL,
  `descr` text NOT NULL,
  `price` int(11) NOT NULL,
  `img` text NOT NULL,
  `status` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `products`
--

INSERT INTO `products` (`id`, `title`, `descr`, `price`, `img`, `status`) VALUES
(76, 'Индукционные клещи для генераторов Genny', 'Применяются для передачи сигнала генератора Genny на конкретный кабель или трубу. Особенно полезно, в условиях невозможности прямого подключения, или на действующем кабеле под напряжением. К клещам  рекомендуется использовать удлинитель рукоятки.', 3800, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/radiodetection-genny-clamp.jpg\"]', 1),
(75, 'Адаптер подачи сигнала (LPC)', 'Переходник для подачи сигнала в розетку (под напряжением 220В). Применяется в случаях легкого доступа к стандартной розетке электросетевого питания общего назначения. Тип вилки питания UK или EU по запросу. Подключение к сети с рабочим напряжением до 220В.', 2500, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/radiodetection-genny-live-plug-connector.jpg\"]', 1),
(74, 'Генератор Radiodetection Genny4', 'Radiodetection Genny4', 11200, '[\"\\/home\\/er386081\\/geolocator.com.ua/www\\/template\\/img\\/genny4.jpg\"]', 1),
(73, 'Трассоискатель Radiodetection CAT3+', 'Трассоискатель CAT3+ Genny \r\nТрассопоисковая система C.A.T.3+ и генератор Genny3 предназначены для обнаружения подземных коммуникаций (трубы и кабели). Локатор C.A.T.3+ позволяет обнаруживать пассивные \"естественные\" сигналы, которые обычно излучают подземные металлические трубы и кабели на промышленных частотах 50 Гц или на низких радиочастотах. Генератор Genny3 может быть использован для подачи активных сигналов в линию так, чтобы их можно было обнаружить и проследить с помощью приемника локатора. Таким образом осуществляется трассировка искомой линии, в том числе и на больших расстояниях. \r\nТрассоискатель C.A.T3+ является на сегодняшний день самым оптимальным с точки зрения цена/качество трассопоисковым устройством на рынке. Специалисты всего мира признали систему C.A.T3+. & Genny лидером среди подобных систем и отмечают её высокую простоту и надежность в эксплуатации. Инструкция на русском языке по применению прибора размещена на его передней панели. \r\nПрименение цифровых технологий в локаторе C.A.T3+ обеспечивает высокую скорость обработки получаемых данных и фильтрацию неинформативных сигналов. Первое выражается в исключительно быстрой подаче звукового сигнала и отображении данных на экране локатора при проходе непосредственно над искомой линией, более точной трассировке и плавности сканирования. Второе позволяет использовать локатор C.A.T3 на наиболее сложных и важных участках – это территории с высокой интенсивностью застройки и высоким уровнем помех от близлежащих линий электропередач. \r\nЛокатор C.A.T3 оснащен лампой подсветки, которая включается автоматически, что позволяет продолжать использование локатора в ночное время. Переключатель «Импульсное/Постоянное» генератора Genny предоставляет пользователю возможность установить собственные настройки прибора и оптимизировать работу батарей питания. ', 12700, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/cat3.jpg\"]', 1),
(19, 'Трассоискатель RD8000 (без генератора)', 'RD8000 - Быстрое получение точных, надежных и воспроизводимых данных локализации объектов В течение 30 лет компания Radiodetection занимается разработкой локаторов кабелей, получив за это время свыше 50 патентов на соответствующие программные и аппаратные средства. Исследования и разработки привели к созданию пакета алгоритмов Centros, которые повышают точность и воспроизводимость измерений и обеспечивают достижение очень высокой чувствительности в полевых условиях. Алгоритмы Centros обеспечивают очень хорошую фильтрацию сигналов и проведение высококачественного анализа, что позволяет непрерывно работать даже в обстановке с очень высоким уровнем шумов электрического характера.\r\n\r\nЛокаторы RD8000 являются преемниками локаторов трубопроводов и кабелей RD4000. Трассоискатель RD8000 имеет более высокое быстродействие, точность и надежность, а также предоставляет пользователю ряд уникальных функций. В локаторе используется новейшее запатентованное компанией Radiodetection встроенное ПО, он обеспечивает получение достоверных результатов локации и может применяться практически в любой отрасли промышленности.\r\n\r\nЭто новый наиболее совершенный локатор кабелей и трубопроводов семейства RD8000 \r\n\r\nГенераторы RD\r\nБазирующееся на использовании цифровой платформы, новое семейство генераторов компании Radiodetection поддерживает работу всего спектра локаторов кабелей и трубопроводов производства компании Radiodetection.\r\nTx-1 — маломощный генератор, Tx-3 имеет более высокий выходной ток, в нем предусмотрена возможность работы с наведенным (индукционным) током, а также режим Fault Find (поиск дефектов). Tx-10 имеет наибольший выходной ток, а режимы Fault Find и CD являются для него стандартными. Все генераторы имеют запатентованный трехкаскадный фазочувствительный усилитель, который обеспечивает во всем диапазоне получение постоянного тока с компенсацией импеданса заземления при использовании режимов прямого подключения или индуктивной связи. Эти генераторы характеризуются меньшим энергопотреблением и имеют эргономичную конструкцию.', 44800, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/ekran-rd8100.jpg\"]', 1),
(41, 'Трассоискатель RD8000 ', 'RD8000 - Быстрое получение точных, надежных и воспроизводимых данных локализации объектов В течение 30 лет компания Radiodetection занимается разработкой локаторов кабелей, получив за это время свыше 50 патентов на соответствующие программные и аппаратные средства. Исследования и разработки привели к созданию пакета алгоритмов Centros, которые повышают точность и воспроизводимость измерений и обеспечивают достижение очень высокой чувствительности в полевых условиях. Алгоритмы Centros обеспечивают очень хорошую фильтрацию сигналов и проведение высококачественного анализа, что позволяет непрерывно работать даже в обстановке с очень высоким уровнем шумов электрического характера.\r\n\r\nЛокаторы RD8000 являются преемниками трассоискателей трубопроводов и кабелей RD4000. Локатор RD8000 имеет более высокое быстродействие, точность и надежность, а также предоставляет пользователю ряд уникальных функций. В локаторе используется новейшее запатентованное компанией Radiodetection встроенное ПО, он обеспечивает получение достоверных результатов локации и может применяться практически в любой отрасли промышленности. Модели серия 8000 одни из самых поплуярных трассоискателей компании Radiodetection.\r\n\r\nRD8000PXL\r\nRD8000PXL является широко используемым в промышленности и имеющим высокие рабочие характеристики локатором кабелей и трубопроводов. Он располагает широким диапазонов активных, пассивных частот и частот работы зонда, в стандартном варианте поставки он имеет также несколько уникальных, задаваемых пользователем при заказе, функций.', 39800, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/8000pxl.jpg\"]', 1),
(22, 'Трассоискатель RD7100DL', 'Трассоискатель инженерных коммуникаций и трубопроводов всех типов\r\n\r\nНовый трассоискатель трубопроводов для обследования заглубленных инженерных коммуникаций. Находит все виды кабелей и труб. Определяет глубину залегания коммуникаций и ток. Несколько режимов локации позволяют вам настроиться под конкретные задачи. RD7100 умеет определять повреждения оболочек кабеля с точностью до 10 см. Стабильно работает в экстремальных условиях. Не боится влаги и пыли, ему не страшны падения с небольшой высоты. Прочный корпус трассоискателя имеет класс защиты IP65.\r\nКомпания Radiodetection разработала много оригинальных технологий, которые широко используются в области дистанционной локации подземных коммуникаций и облегчают трудовые будни сотрудников ЖКХ, водоканалов, строительных компаний, коммунальщиков. Среди этих разработок — измерение глубины залегания, функции StrikeAlert и ориентация по компасу. Они позволяют предупреждать повреждения и аварии на трубопроводах, инженерных и кабельных сетях. Делают более легкими и безопасными работы по вскрытию грунта. Все эти полезные функции не обошли стороной и трассоискатель RD7100.', 38500, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/radiodetection-rd7100-receiver.jpg\",\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/tabl7100.jpg\"]', 1),
(71, 'Radiodetection еC.A.T4+ ( без генератора)', 'Состояние б.у.\r\nВ хорошем рабочем состоянии\r\n\r\n', 14700, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/radiodetection-cat-4_1.jpg\"]', 1),
(70, 'Radiodetection C.A.T4+&Genny4', 'Трассоискатель CAT4 с генератором Genny4\r\nДва инновационных прибора, разработанные с учетом пошагового расширения их возможностей при минимальном изменении практики контроля или требований к обучению. Предназначение: геодезическая разбивка трассы, поиск подземных коммуникаций. Цена этого трассоискателя — одна из самых доступных на рынке трассопоискового оборудования.\r\nДетектировать больше и быстрее\r\nРежим поиска Avoidance Mode™ локатора C.A.T4 позволяет оператору проверять зоны, предназначенные для вскрытия грунта на наличие сигналов промышленной частоты, а благодаря сигналам генератора Genny4 определять точное положение коммуникаций за один проход. Вертикальная столбчатая диаграмма \"с отметкой максимального уровня\" на данном проходе позволяет инженеру-геодезисту быстро распознать и нацелиться на определенный заглубленный проводник.\r\nГенератор Genny4 обеспечивает одновременный вывод высококачественного двухчастотного сигнала. Параллельно с известным сигналом 33 кГц, предназначенным для общей локации, генератор Genny4 передает специализированную частоту для локации объектов небольшого диаметра. Для сложных мест локации функция усиления сигналов позволяет сигналам генератора зондировать дальше и глубже, и более легко наводить эти сигналы на коммуникации.\r\nЛокация кабелей малого диаметра\r\nПрименение одновременной подачи двух частот и простых интуитивно понятных методов локации помогают пользователям CAT4 и Genny4 детектировать кабели малого диаметра, например, телекоммуникационные кабели типа витой пары, линий передач кабельного ТВ, ответвления и уменьшить риск повреждения таких кабелей.\r\nФункция защиты от динамической перегрузки локатора C.A.T4 автоматически отфильтровывает помехи высокого уровня, позволяя оператору работать даже в \"электрически\" шумных зонах, например, на подстанциях и под высоковольтными кабелями – не требуя при этом от оператора ввода каких-либо параметров.\r\nБолее высокий уровень безопасности работ по вскрытию грунта\r\nКак критический инструмент безопасности, система C.A.T4 и Genny4 предоставляет большое число функций, предназначенных для обеспечения безопасности проведения этих работ и помощи при снижении риска повреждения коммуникаций неглубокого залегания.\r\nПолная совместимость с предыдущими версиями\r\nРабочий интерфейс C.A.T4 и Genny4 остался привычным, как и тот, который был введен компанией Radiodetection в середине 80-х годов прошлого века, и полностью совместим с предыдущими версиями прибора. Например, все вспомогательные принадлежности генератора Genny3 совместимы с принадлежностями генератора Genny4.\r\nКомпания Radiodetection предоставляет полный спектр возможностей обучения операторов, менеджеров и инструкторов для помощи в использовании наилучших способов работы и поддержки обеспечения надежности и ответственности при локации кабелей и труб. Обращайтесь, пожалуйста, в местное представительство компании для получения более подробной информации.', 26500, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/imgonline-com-ua-Resize-saqpeeUReshyURxv.jpg\"]', 1),
(72, 'Трассоискатель Radiodetection CAT3+ Genny', 'Трассоискатель CAT3+ Genny\r\nТрассопоисковая система C.A.T.3+ и генератор Genny3 предназначены для обнаружения подземных коммуникаций (трубы и кабели). Локатор C.A.T.3+ позволяет обнаруживать пассивные \"естественные\" сигналы, которые обычно излучают подземные металлические трубы и кабели на промышленных частотах 50 Гц или на низких радиочастотах. Генератор Genny3 может быть использован для подачи активных сигналов в линию так, чтобы их можно было обнаружить и проследить с помощью приемника локатора. Таким образом осуществляется трассировка искомой линии, в том числе и на больших расстояниях.\r\nТрассоискатель C.A.T3+ является на сегодняшний день самым оптимальным с точки зрения цена/качество трассопоисковым устройством на рынке. Специалисты всего мира признали систему C.A.T3+. & Genny лидером среди подобных систем и отмечают её высокую простоту и надежность в эксплуатации. Инструкция на русском языке по применению прибора размещена на его передней панели.\r\nПрименение цифровых технологий в локаторе C.A.T3+ обеспечивает высокую скорость обработки получаемых данных и фильтрацию неинформативных сигналов. Первое выражается в исключительно быстрой подаче звукового сигнала и отображении данных на экране локатора при проходе непосредственно над искомой линией, более точной трассировке и плавности сканирования. Второе позволяет использовать локатор C.A.T3 на наиболее сложных и важных участках – это территории с высокой интенсивностью застройки и высоким уровнем помех от близлежащих линий электропередач.\r\nЛокатор C.A.T3 оснащен лампой подсветки, которая включается автоматически, что позволяет продолжать использование локатора в ночное время. Переключатель «Импульсное/Постоянное» генератора Genny предоставляет пользователю возможность установить собственные настройки прибора и оптимизировать работу батарей питания.\r\n\r\n«Реальный звук» – это звук, указывающий на наличие кабеля или трубы, который слышит оператор. Даже при небольшом опыте эта очень важная функция позволяет оператору отличить полезный сигнал от фонового шума.\r\n\r\nПрибор C.A.T3 использует для питания всего две батареи типа D, обеспечивая максимальное время работы при минимальной цене. Совместимость его батарей с батареями генератора Genny означает, что теперь можно приобретать только один тип батарей для обоих устройств, что более удобно. Новый индикатор зарядки батарей предупреждает о снижении уровня их зарядки.\r\nТрассоискатель C.A.T3 и генератор Genny3\r\nТрассоискатель доступен в трех вариантах, отличаются функциями индикации и глубиной определения подземных коммуникаций\r\nТрассоискатель CAT3 снабжен четырьмя функциями и звуковым индикатором (динамик)\r\nCAT3V снабжен четырьмя функциями, звуковым и визуальным (ЖК дисплей) индикаторами\r\nCAT3+ снабжен четырьмя функциями, звуковым и визуальным индикаторами, и возможностью определения глубины залегания коммуникации в ре-жиме Genny', 23500, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/radiodetection-cat3-genny-tec.jpg\"]', 1),
(13, 'Трассоискатель RD4000', 'Надёжный трассоискатель с большими возможностями\r\nRD4000 - трассоискатель для поиска кабеля под землей, лучший в классе профессиональных и недорогих локаторов кабелей и труб. Трассоискатель RD4000 компании Radiodetection, по существу, является промышленным стандартом для такого рода приборов. Он имеет оптимальные рабочие характеристики, множество режимов локации, прост в применении для локации подземных коммуникаций, их маркировке при строительстве, картографировании или поиске повреждений. Локаторы серии RD4000 обеспечивают высокий уровень точности и надежности локации, относительно которого выполняются измерения другими приборами.\r\nПравильная локация различных коммунальных коммуникаций может исключить дорогостоящие простои, а главное – опасности, связанные с непреднамеренным контактом с ними при вскрытии грунта. Наряду с важностью применения самого лучшего локационного оборудования, также важно жестко придерживаться корректных и наиболее безопасных правил техники эксплуатации оборудования для обеспечения безопасности и эффективности проведения работ на объекте. Компания Radiodetection – мировой лидер в разработке и производстве трассопоискового оборудования для подземных трубопроводов и кабельных линий, предоставляет широкий спектр приборов, систем и методик локации, обеспечивающих оптимальную точность и безопасность для каждого конкретного объекта.\r\n\r\nВысокие технические характеристики\r\nRD4000 представляет собой мощную, усовершенствованную цифровую систему измерений и обработки данных, которая значительно превосходит по своим характеристикам известные приборы и системы такого типа. Запатентованный алгоритм обработки сигналов обеспечивает высокие эксплуатационные характеристики и точность результатов локации даже в зонах, насыщенных коммуникациями, и в сложных условиях окружающей среды.\r\n\r\nМножество рабочих режимов\r\nМодели локаторов RD4000 адаптированы для удовлетворения специфических нужд различных видов деятельности. Все больше и больше, компании применяют маркировку прежде, чем вскрывать грунт и выполнять картографирование коммуникаций. Известно, что нет одного единственного режима или частоты, которая полностью гарантирует определение положения данного кабеля или трубы. RD4000 имеет целый ряд возможностей, позволяющих оптимизировать задачу поиска. RD4000 предоставляет решение, практически, для любых задач локации.\r\n\r\nПростота использования\r\nВоспроизводимость результатов и простота использования обеспечиваются высокими характеристиками и эргономичностью конструкции RD4000. Большой, ясный жидкокристаллический дисплей с автоподстветкой и пульт управления с высокочувствительной регулировкой усиления предоставляют пользователю высокий уровень удобства эксплуатации. Большое внимание к деталям при разработке и производстве локатора позволило получить мощный, надежный и простой в эксплуатации инструмент.\r\n\r\n\r\nВысокая скорость, точность и надежность локации объектов для маркировки и картографирования\r\nСовместное использование приемника и генератора или зондов компании Radiodetection позволяет определять точное местоположение очень широкого спектра различных кабелей и труб и выполнять картографирование этих объектов. Ниже приведены практические рекомендации по использованию локаторов компании Radiodetection, которые могут существенно снизить риски, связанные со столкновением с подземными коммуникациями. Используя это оборудование, компании, которые занимаются диагностикой, обслуживанием и картографированием, могут значительно увеличить эффективность и качество работы.\r\n\r\nRD4000 обеспечивает лучшую в классе точность локации благодаря реализации следующих функций:\r\n\r\nИсключительно высокие эксплуатационные характеристики цифрового приемника даже в присутствии помех\r\nБыстрый, ясный и четкий отклик даже в зонах, насыщенных кабелями и трубами\r\nМножество рабочих частот локации и режимов, возможность адаптации прибора к решению конкретных задач пользователя\r\nПиковый, нулевой режим и режим с отдельной антенной\r\nЛокация и измерение глубины залегания\r\nИзмерение тока для идентификации отдельных сетей\r\nРеальный \"живой\" звук, позволяющий отличать полезный сигнал от фонового шума\r\nМощные генераторы для локации коммуникаций на большой глубине, длинных линий и проведения комплексной локации\r\nПоиск повреждений кабелей и труб, определение целостности линии\r\nНаправление тока – уникальная запатентованная функция\r\nВозможность локализации маркеров\r\nРасширенная гарантия\r\nРасширенные возможности\r\nСемейство локаторов RD4000 поддерживается широким спектром дополнительных принадлежностей стандарта \"Plug-and-Play\", например, А-рамки для поиска повреждений оболочек кабелей и дефектов покрытия труб, зажимы для приема сигналов и стетоскопы для идентификации кабелей. Приемники RD4000 легко интегрируются с GPS-приемниками и устройствами регистрации данных, предоставляя дополнительные возможности, как начинающим, так и опытным пользователям.\r\n\r\nШирокий спектр дополнительных принадлежностей для расширения возможностей испытаний и локации\r\nТочное определение местоположения отдельных кабелей\r\nОпределение дефектов оболочек и покрытий\r\nШирокий набор сигнальных зажимов для проведения контроля без изменения основного режима работы объекта контроля', 24000, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/rd4000.jpg\"]', 1),
(31, 'Cертификация и диагностика трассоискателей', 'Cертификация и диагностика трассоискателей\r\nдиагностика неисправного оборудования;\r\nпрофилактические и регламентные работы;\r\nремонт и восстановление работоспособности приборов и оборудования', 1400, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/calibraction.jpg\"]', 1),
(34, 'Трассоискатель RD4000MRx с возможностью поиска маркеров', 'Надёжный трассоискатель с большими возможностями\r\nRD4000 - трассоискатель для поиска кабеля под землей, лучший в классе профессиональных и недорогих локаторов кабелей и труб. Трассоискатель RD4000 компании Radiodetection, по существу, является промышленным стандартом для такого рода приборов. Он имеет оптимальные рабочие характеристики, множество режимов локации, прост в применении для локации подземных коммуникаций, их маркировке при строительстве, картографировании или поиске повреждений. Локаторы серии RD4000 обеспечивают высокий уровень точности и надежности локации, относительно которого выполняются измерения другими приборами.\r\n\r\nПравильная локация различных коммунальных коммуникаций может исключить дорогостоящие простои, а главное – опасности, связанные с непреднамеренным контактом с ними при вскрытии грунта. Наряду с важностью применения самого лучшего локационного оборудования, также важно жестко придерживаться корректных и наиболее безопасных правил техники эксплуатации оборудования для обеспечения безопасности и эффективности проведения работ на объекте. Компания Radiodetection – мировой лидер в разработке и производстве трассопоискового оборудования для подземных трубопроводов и кабельных линий, предоставляет широкий спектр приборов, систем и методик локации, обеспечивающих оптимальную точность и безопасность для каждого конкретного объекта. \r\n\r\nВысокие технические характеристики \r\nRD4000 представляет собой мощную, усовершенствованную цифровую систему измерений и обработки данных, которая значительно превосходит по своим характеристикам известные приборы и системы такого типа. Запатентованный алгоритм обработки сигналов обеспечивает высокие эксплуатационные характеристики и точность результатов локации даже в зонах, насыщенных коммуникациями, и в сложных условиях окружающей среды. \r\n\r\nМножество рабочих режимов \r\nМодели локаторов RD4000 адаптированы для удовлетворения специфических нужд различных видов деятельности. Все больше и больше, компании применяют маркировку прежде, чем вскрывать грунт и выполнять картографирование коммуникаций. Известно, что нет одного единственного режима или частоты, которая полностью гарантирует определение положения данного кабеля или трубы. RD4000 имеет целый ряд возможностей, позволяющих оптимизировать задачу поиска. RD4000 предоставляет решение, практически, для любых задач локации. \r\n\r\nПростота использования \r\nВоспроизводимость результатов и простота использования обеспечиваются высокими характеристиками и эргономичностью конструкции RD4000. Большой, ясный жидкокристаллический дисплей с автоподстветкой и пульт управления с высокочувствительной регулировкой усиления предоставляют пользователю высокий уровень удобства эксплуатации. Большое внимание к деталям при разработке и производстве локатора позволило получить мощный, надежный и простой в эксплуатации инструмент. \r\n\r\nВысокая скорость, точность и надежность локации объектов для маркировки и картографирования\r\nСовместное использование приемника и генератора или зондов компании Radiodetection позволяет определять точное местоположение очень широкого спектра различных кабелей и труб и выполнять картографирование этих объектов. Ниже приведены практические рекомендации по использованию локаторов компании Radiodetection, которые могут существенно снизить риски, связанные со столкновением с подземными коммуникациями. Используя это оборудование, компании, которые занимаются диагностикой, обслуживанием и картографированием, могут значительно увеличить эффективность и качество работы.\r\n\r\nRD4000 обеспечивает лучшую в классе точность локации благодаря реализации следующих функций:\r\nИсключительно высокие эксплуатационные характеристики цифрового приемника даже в присутствии помех \r\nБыстрый, ясный и четкий отклик даже в зонах, насыщенных кабелями и трубами \r\nМножество рабочих частот локации и режимов, возможность адаптации прибора к решению конкретных задач пользователя \r\nПиковый, нулевой режим и режим с отдельной антенной \r\nЛокация и измерение глубины залегания \r\nИзмерение тока для идентификации отдельных сетей \r\nРеальный \"живой\" звук, позволяющий отличать полезный сигнал от фонового шума \r\nМощные генераторы для локации коммуникаций на большой глубине, длинных линий и проведения комплексной локации \r\nПоиск повреждений кабелей и труб, определение целостности линии \r\nНаправление тока – уникальная запатентованная функция \r\nВозможность локализации маркеров \r\nРасширенная гарантия\r\nРасширенные возможности \r\nСемейство локаторов RD4000 поддерживается широким спектром дополнительных принадлежностей стандарта \"Plug-and-Play\", например, А-рамки для поиска повреждений оболочек кабелей и дефектов покрытия труб, зажимы для приема сигналов и стетоскопы для идентификации кабелей. Приемники RD4000 легко интегрируются с GPS-приемниками и устройствами регистрации данных, предоставляя дополнительные возможности, как начинающим, так и опытным пользователям. \r\n\r\nШирокий спектр дополнительных принадлежностей для расширения возможностей испытаний и локации \r\nТочное определение местоположения отдельных кабелей \r\nОпределение дефектов оболочек и покрытий \r\nШирокий набор сигнальных зажимов для проведения контроля без изменения основного режима работы объекта контроля ', 24300, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/rd4000mrx2.jpg\"]', 1),
(58, 'Сумка для трассоискателя ', 'Мягкая сумка для комплектов трассопоискового комплекта C.A.T. и дополнительных аксессуаров. Прочный и водоотталкивающий материал надёжно защитит ваш трассоискатель от непогоды. В дополнительные отделы сумки можно положить инструкции или другие небольшие измерительные приборы.', 1800, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/sumka.jpg\"]', 1),
(63, 'Трассоискатель RADIODETECTION RD2000 SUPER CAT+', 'рассоискатель кабельных линий SuperCAT4+\r\nЛокатор SuperCAT4+ в комплекте с генератором T1 разработан с использованием новейших технологий и учетом требований компаний, занимающихся прокладкой и эксплуатацией инженерных сетей. Благодаря этому SuperCAT4+ по многим параметрам превосходит известные локаторы. Новая система SuperCAT4+ обеспечивает более высокую точность и скорость локации подземных инженерных коммуникаций: газопроводов, нефтепроводов, силовых и коммуникационных металлических кабелей, оптоволоконных кабелей, водопроводов, канализационных трубопроводов и пр.\r\n\r\nВыберите подходящий трассоискатель\r\nДля точной локализации, картирования и нахождения мест засоров в трубопроводах, выполненных из различных материалов, включая чугун, глину, бетон и пластик, выбирайте прибор SuperCAT4+S (режим Sonde (Зонд));\r\nДля оптимальной локализации металлических труб любых размеров или любой топологии, а также для локализации труб с системой катодной защиты CPS используйте локатор SuperCAT4+CPS;\r\nДля высококачественной локализации нескольких объектов подземных коммуникаций, одновременно находящихся в данном месте, используйте локатор SuperCAT4+.\r\nТри активные частоты локации\r\nРазработчики SuperCAT4+ пришли к заключению, что локация с использованием даже 2-х активных частот предоставляет ограниченные возможности. Поэтому в локаторе SuperCAT4+ используется три активные частоты, обеспечивающие эффективное решение широкого спектра задач локации инженерных коммуникаций при увеличении избирательности поиска. В тех случаях, когда уровень сигнала достаточен, автоматически осуществляется измерение глубины залегания инженерных коммуникаций.\r\n\r\nКабелеискатель работает на частоте 50-60 Гц, используется для обнаружения инженерных сетей, использующих активные частоты. SuperCAT4+ применяется для локации нескольких объектов подземных коммуникаций, одновременно находящихся на одной площадке. Модель - S применяется с использованием зондов. CPS - трассоискатель металлических трубопроводов, использующий для обнаружения сигналы систем катодной защиты. Определяют места расположения коммуникаций на глубине до 3 метров под землёй.\r\n\r\nКомпания Radiodetection - мировой лидер в области локации подземных коммуникаций представляет локаторы серии SuperCAT4+ (RD2000). Локаторы Radiodetection стали стандартным оборудованием во многих областях промышленности, известны своей высокой надежностью, простотой эксплуатации и технического обслуживания.\r\n\r\nТрассоискатель SuperCAT4+ (RD2000) - прибор предназначен для поиска и локализации газопроводов, нефтепроводов, электрокабелей, кабелей связи, оптоволоконных кабелей, водопроводов, канализации и определения глубины их залегания. до 3 метров с погрешностью ±5% от значения глубины. Точность локализации ±10% от значения глубины.\r\n\r\nЛокатор SuperCAT4+ (RD2000) измеряет глубину и уровень принимаемого сигнала автоматически и выдает результаты измерения на ЖК экран дисплея. Для измерения глубины не требуется выполнять никаких действий, при нахождении в зоне излучения сигнала от коммуникации на экране локатора высвечивается значение расстояния от антенны до коммуникации. Локатор оснащен регулятором чувствительности.\r\n', 27500, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/template\\/img\\/rd2000.jpg\"]', 1);

-- --------------------------------------------------------

--
-- Структура таблицы `saleproduct`
--

CREATE TABLE `saleproduct` (
  `id` int(11) NOT NULL,
  `title` text NOT NULL,
  `descr` text NOT NULL,
  `price` int(11) NOT NULL,
  `img` text NOT NULL,
  `status` text NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `saleproduct`
--

INSERT INTO `saleproduct` (`id`, `title`, `descr`, `price`, `img`, `status`) VALUES
(5, 'ЛАЗЕРНЫЙ НИВЕЛИР LEICA RUGBY 640G+кейс', 'ОПИСАНИЕХАРАКТЕРИСТИКИОТЗЫВЫ\r\nОписание\r\nLeica Rugby 640G - Профессиональный лазерный нивелир с зелёным лучом\r\nРотационные нивелиры серии Rugby - это больше чем просто инструмент. Это интеллектуальное и универсальное решение, которое значительно повышает производительность при выполнении различных операций. Вращающиеся лазеры Leica Rugby являются неотъемлемой частью группы интеллектуальных решений для стройки iCONstruction, в рамках которой обеспечивается комплексное решение для широкого спектра задач.\r\n\r\n\r\nУниверсальность внутри и снаружи\r\nНовый ротационный лазерный нивелир Leica Rugby 640G с ярким зелёным лучом обеспечивает лучшую видимость лазерной линии как для внутренних работ, так и для работ на улице. Технология зелёного лазерного диода позволяет вам видеть лазерную линию до 30 м без использования приеника, а для обеспечения наилучшего результата, Leica Rugby 640G поставляется с приемником Leica Rod Eye 120G, расширяя границы видимости до 400 м. Также можно осуществлять дистанционное управление лазерным нивелиром с помощью пульта Leica RC400. \r\n\r\nОсобенности нивелира:\r\nЛучшая в своем классе видимость лазерной линии.\r\nВысочайшая производительность операций при любых задачах выравнивания и разметки.\r\nФункция Scan 90 – делает разметку проще и быстрее, смещая луч вправо или влево.\r\nАвтоматический точный отвес помогает правильно расположить прибот над базовой точкой.\r\nВозможность \"Спящий режим\" позволяет экономить заряд батарей.\r\nИнтеллектуальная и защищенная концепция Li-Ion аккумуляторов.\r\nВзаимозаменяемые батарейные блоки для всей новой линейки Leica Rugby (Alkaline и Li-Ion).\r\nПодключайтесь и заряжайтесь где угодно - в автомобиле, от 12В аккумулятора / генератора или от солнца, используя панель солнечных батарей.\r\nПригоден для задач нивелирования, выравнивания и проверки углов как внутри помещений, так и на открытых площадках.\r\nСканирование - 10, 45, 90 градусов.\r\nPlumb Down — автоматически выставляемый точный отвес для установки на контрольной точке.\r\n\"Спящий\" режим и функия автоматической установки отвесов (вверх и вниз).\r\nДистанционное управление на 200 метров.', 17600, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/geolazer\\/template\\/img\\/leica_rugby_640g_front_reflection.jpg\"]', '1'),
(4, 'Ротационный лазерный нивелир Bosch GRL 250 + кейс', '\r\n \r\nРабочий диапазон с приёмником, значение\r\n250м\r\n \r\n \r\nДиапазон самонивелирования*\r\n± 5°\r\n \r\nЗащита от пыли и водяных брызг\r\nIP 54\r\n \r\nСкорость вращения\r\n150, 300, 600 об/мин\r\n \r\nВремя работы, макс.\r\nЩелочной, 60 ч\r\n \r\nРезьба штатива\r\n5/8\"\r\n \r\nВес, ок.\r\n1,8\r\n \r\nХарактеристики инструмента\r\nОптимальный базовый выбор в линейке GRL\r\nПростое в использовании устройство благодаря одной основной кнопке управления с интуитивно понятным символом\r\nБыстрая регулировка при горизонтальном и вертикальном использовании благодаря функции самонивелирования (±&#8201;5°)\r\nЗенитный луч (90°) для высокоточного выравнивания', 13600, '[\"\\/home\\/er386081\\/geolocator.com.ua\\/www\\/geolazer\\/template\\/img\\/laser1.jpg\"]', '1');

-- --------------------------------------------------------

--
-- Структура таблицы `user`
--

CREATE TABLE `user` (
  `id` int(11) NOT NULL,
  `name` varchar(256) NOT NULL,
  `email` varchar(256) NOT NULL,
  `password` text NOT NULL,
  `access` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `user`
--

INSERT INTO `user` (`id`, `name`, `email`, `password`, `access`) VALUES
(2, 'admin', 'penyarik48@gmail.com', '$2y$10$b.0Syt4BPf1azCj6w.M8G.YQ9jXmXgXxEuk2ogT.s7.pIvG1yLsOq', 1);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `content`
--
ALTER TABLE `content`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `contentsale`
--
ALTER TABLE `contentsale`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `saleproduct`
--
ALTER TABLE `saleproduct`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `content`
--
ALTER TABLE `content`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `contentsale`
--
ALTER TABLE `contentsale`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT для таблицы `products`
--
ALTER TABLE `products`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=77;

--
-- AUTO_INCREMENT для таблицы `saleproduct`
--
ALTER TABLE `saleproduct`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT для таблицы `user`
--
ALTER TABLE `user`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
